{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Supabase": "Host=YOUR_SUPABASE_HOST;Port=6543;Database=postgres;Username=postgres.YOUR_PROJECT_REF;Password=YOUR_DB_PASSWORD;SSL Mode=Prefer;Command Timeout=120;Pooling=true;Maximum Pool Size=5;Connection Idle Lifetime=60"
  },
  "JwtSettings": {
    "Secret": "YOUR_256_BIT_SECRET_KEY_AT_LEAST_32_CHARS_LONG",
    "Issuer": "Financesharks.Api",
    "Audience": "Financesharks.App",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  }
}
